Desde el punto de vista de la estructura, se ha avanzado otorgándole oportunidades de desarrollo personal a los estudiantes, brindándoles herramientas a través de Instituto CREAR, AE, disponibilidad de espacios físicos, dignificación (baños limpios, temperadas, casino amplio y buena atención), existencia de manual de convivencia, participación en VcM, participación en difusión.
La Universidad tiene la responsabilidad social a través de su proyecto educativo, de entregar y reforzar valores humanitarios en los estudiantes, creemos que durante años se ha sobrellevado por la comunidad sebastiana de forma implícita, sin embargo, desde que nuestra Universidad plantea que el estudiante es el centro del proyecto educativo se le ha dado mayor énfasis y se han dispuesto gran cantidad de herramientas para su desarrollo profesional y personal.
La Universidad se preocupa de generar instancias para mejorar continuamente los diferentes procesos, que ha sido fruto de la madurez institucional y ha permitido el crecimiento a través de los años.
Al interior de la universidad, existe un trato cercano y amable, entre todos conformando una comunidad educativa. 
Desde las carreras se solicita a los docentes hacerse cargo de aquellos estudiantes que presentan mayor dificultad, acompañándolos en el proceso. 
Desde el punto de vista docente, durante el trabajo en aula se puede observar el compromiso, el respeto y trabajo mutuo, la alegría, el desarrollo del pensamiento crítico, inspirando y motivando a los estudiantes.
Las autoridades son proactivas frente a la contingencia, colocando por sobre todo al ser humano en el centro.
Se ha humanizado la enseñanza, intentando formar buenas personas, con la finalidad de dejar una impronta del sello sebastiano.

