	•	Creación del Instituto de Filosofía dependiente de la Facultad de Psicología.

	•	La creación del Instituto viene a dar cuenta de los cursos sellos (Antropología filosófica, Desafíos Morales y éticos del siglo XXI y ética)
	•	Convenio USS – USEC (Unión social de empresarios cristianos) que permite que empresarios con una orientación y formación cristiana puedan transmitir sus experiencias y buenas prácticas a los estudiantes Advance).
	•	Condiciones de bienestar a los colaboradores y funcionarios.
	•	Ciclos de Humanismo Cristiano que se realizan desde la escuela de liderazgo, en donde se invita a participar a académicos y estudiantes.
	•	Promoción de las actividades de VcM enfocado a las necesidades del entorno y que es nuestra impronta propia como Institución, además por la gran cobertura territorial y regional. Conexión temprana con la realidad
	•	Promoción de los voluntariados: responsabilidad social, solidaridad y responsabilidad pública.
	•	Creación del Magister en Doctrina Social de la Iglesia para los académicos de nuestra Universidad.
	•	Nueva política de amamantamiento transversal a colaboradores y académicos que permite compatibilizar la vida materna con la vida laboral.
	•	Política de padres y madres para los estudiantes, en donde los estudiantes tienen beneficios asociados para disminuir las tasas de deserción y retención dándoles facilidades a estos estudiantes.
	•	Postura institucional al Derecho de la Vida.
	•	Curso a todos los académicos desde Efectividad Educativa centrado en el proyecto educativo.
	•	Estrategias metodológicas centradas a la diversidad de nuestros estudiantes, acorde a lo declarado en nuestro proyecto educativo, lo que permite una cercanía del cuerpo académico.
	•	CREAR como mecanismo de apoyo de acompañamiento y cierre de brechas de nuestros estudiantes de primer año (inclusión de nuestros estudiantes)
	•	Acercamientos y creación de redes de Facultades con otras universidades que cuentan con un proyecto educativo y que pertenecen a Universidades de la red católica (ejemplo, Facultad de Derecho).
	•	Incorporación del análisis y discusión del HC dentro de los Claustros para la mirada global de los directivos.
	•	La declaración institucional del perfil de ingreso de nuestros estudiantes, acompañamiento continuo, movilidad y transformación social real.
	•	Becas de alimentación, de fotocopias y beneficios económicos a estudiantes de bajo recursos (enfocado a estudiantes meritorios).
	•	Creación de Protocolo de Hostigamiento y Acoso este año académico que da cuenta que es una acción de preocupación por nuestra comunidad académica.
	•	Abordaremos la política de bienestar para los funcionarios y acciones de infraestructura y académicas a estudiantes con discapacidades.
	•	Nueva propuesta de evaluación de desempeño de los académicos y directivos que va enfocado al ser “buenas personas”, en donde ya no solamente evaluaremos competencias cognitivas y procedimentales en docencia, VcM e Investigación, sino que, además, se propone a partir de este año evaluar las competencias transversales que tributan al perfil de ingreso y a las competencias de liderazgo de la USS.
	•	Acción futura: política de Calidad de Vida, transformando el espacio de trabajo para el desarrollo personal, familiar y laboral de nuestros colaboradores
	•	Acción futura: Desarrollo y capacitación en los cursos sellos de forma transversal a nuestros académicos que permita permear el HC. El para que formar a nuestros estudiantes.
	•	Acción futura: Propuesta de una Universidad libre de Drogas, educación del uso de las redes sociales para una sana convivencia (psicología positiva, solidaridad, respeto por el otro) a través de talleres implementados desde la VRA y VRDE de forma proactiva a la comunidad académica y enfocado en nuestros estudiantes.
	•	Acción futura en los procesos de selección más riguroso y enfocado al perfil de ingreso y al proceso de plan de salida de los académicos (mejoramiento en los tratos)
	•	Acción futura: Código de honor

