	•	Hay varias acciones de humanismo, pero pocas pueden clasificarse como actividades de humanismo cristiano
	•	Voluntariados y actividades con el entorno más próximo, comunidad de Pichipelluco
	•	Mechoneo con sentido
	•	Política de Puertas abiertas
	•	Cercanía de las autoridades con todos los colaboradores y estudiantes
	•	Cercanía de los docentes con los Estudiantes 
	•	Forma de llegar a las personas en los proyectos de vinculación con el medio y prácticas, en que los docentes y estudiantes se relacionan de manera no solo profesional sino también muy humana
	•	Asignaturas sello 
	•	Pastoral Juvenil realiza varias actividades con alta convocatoria (USS Concepción)
	•	Coloquios entre la Instituto de Filosofía con los docentes (Santiago)
	•	 Actividades de la Escuela de Liderazgo, charlas, campamentos 

