Estructura y autoridades: 
	•	El Instituto CREAR 
	•	La Dirección de formación integral de la VRA : Cursos de formación integral y Cursos sellos USS
	•	Los RA basados en competencias actitudinales que tributan hacia el humanismo cristiano.
	•	El proceso de reclutamiento en la USS  busca no solo lo técnico sino también habilidades como empatía y lo accesible hacia el estudiante.
	•	Existencia del instituto de filosofía en la facultad de Psicología que promueve la inspiración humanista cristiana a través de charlas e intervenciones en la comunidad educativa.
	•	Escuela de Liderazgo

Docentes y estudiantes:
	•	Nuestro proyecto educativo, que está centrado en el estudiante y rol del profesor, como orientador al humanismo cristiano.
	•	Movilidad social (mas del 50% de nuestros estudiantes es primera generación en la Universidad)
	•	Política de atención de nuestros estudiantes de “puertas abiertas” 

