Gestión de la calidad
	•	Calidad de la gestión institucional personalizada, con perspectiva de servicio por el ser humano que se incorpora a la USS.
	•	Cercanía de los directivos y docentes con los estudiantes, que refleja el valor de la búsqueda del bien por el ser humano.
	•	CREAR: El informe de caracterización de los estudiantes, aporta al reconocimiento de la diversidad de nuestra población y al interés de la USS por contribuir a la movilidad social.
	•	CEFIN: La USS intenciona la formación del sello, enfatizando los valores de la libertad, la dignidad, búsqueda de la verdad y trascendencia.
	•	Las áreas directivas destacan por un fuerte alineamiento con el proyecto por parte de la comunidad académica en general, lo que refleja el valor de la colaboración.
	•	Política padre y madre: facilita que alumnas que están embarazadas puedan continuar sus estudios, fortaleciendo los valores cristianos del respeto a la vida y a la trascendencia.
	•	Las becas y beneficios de DAFA con cargo a los fondos de la universidad aportan a los estudiantes más vulnerables lo que refleja el valor de la justicia social.
	•	La gestión de Vice-rectoría de sedes con énfasis en la hospitalidad, cumplimiento de estándares de calidad, higiene y orden, reflejan la valoración de la belleza y compromiso por la calidad de servicio.
	•	Espacios físicos que fomentan el bienestar de los estudiantes (toldos, mejoras del casino, zona de fumadores etc) reflejan los valores de la dignidad.
	•	Vinculación con el entorno: la USS intenciona la relación de los estudiantes con comunidades externas a la universidad, con el objetivo de que los estudiantes sean un aporte a estas organizaciones, lo que refleja el valor del sentido de comunidad (Voluntariados por ej.)
	•	La valoración por la hetereogeneidad se refleja en el acceso del nivel socioeconómico C, D. Esto permite sensibilizar a los estudiantes con distintas realidades socioeconómicas, lo que refleja el valor de la dignidad humana y la justicia social.
-El proceso de ecualización de la USS garantiza la igualdad de aprendizaje y estándares de calidad de todos los estudiantes en todas las sedes, promoviendo el valor dela justicia social.

