	•	Influir en la actitud del estudiante que sea más acogedor en el trato con su paciente 
	•	Potenciar la Pastoral Juvenil (de Diferentes Religiones)
	•	Generar espacios de conversación en las carreras y con los estudiantes, que logre aclarar la diferencia del humanismo cristiano con un humanismo laico
	•	Replicar los coloquios en sede del Instituto de Filosofía con los docentes, en donde se profundice el humanismo cristiano y se acuerden acciones concretas para ponerlos en práctica
	•	Charlas formativas y explicativas de lo que es el humanismo cristiano y como se puede llevar a la práctica
	•	Enseñar a los estudiantes lo a discernir y optar por el bien de acuerdo a los valores del humanismo cristiano
	•	Debates 
	•	Procesos de inducción a los nuevos docentes y colaboradores del humanismo cristiano 

En resumen, es necesario realizar actividades que difundan el concepto de humanismo cristiano y definir cómo se puede poner en práctica en el día a día 


