Acciones:
1.- Construir comunidad docente.  Como ejemplo: para entender el concepto del humanismo cristiano. 
2.- Construir comunidad de aprendizaje en el cuerpo docente fundada en los principios que permiten hacer docencia desde el humanismo cristiano. Como ejemplo: Definir las mejores prácticas para formar desde el humanismo cristiano.
3.- Construir herramientas para reconocer a los estudiantes. Como ejemplo: Conocer aprendizajes experienciales de los estudiantes o conocer problemas que requieran derivación del estudiante.
4.- Estimular la acción solidaria y colaborativa de acuerdo al humanismo cristiano entre los estudiantes y docentes. Como ejemplo, a través de actividades grupales.

