Conversatorios que permitan generar espacios de reflexión donde participen estudiantes, académicos e invitados, y la comunidad sebastiana en general.
Ajuste e incorporación de los planeamientos de Humanismo cristiano en los programas de estudio. 
Ajustes de los perfiles de egreso.
Capacitar a la comunidad sebastiana sobre los principios del Humanismo cristiano
Proyecto de VCM, que tributen a los lineamientos del humanismo cristiano, o que al menos los consideren claramente en su elaboración e implementación.


