	•	Apresto a las carreras. Fortalecer la presencia temprana de los estudiantes de ingreso- acelerar el CREER
	•	Revisión de los programas de estudios. Conocerse entre las carrera y articular RA. Generando comunidades de aprendizajes entre estudiantes (equipos multidisciplinarios.)
	•	Implementar Metodología Aprendizaje y Servicio. 
	•	Desarrollo metodología que terminen en diplomados o magister.
	•	Revisar la oferta de postgrado que realmente cubra las necesidades de la población.
	•	Sondear en las jornadas que se realizan en la USS sobre interés
	•	Continuidad entre módulos.  Seguimiento 
	•	Analizar las asignaturas que promuevan a papers, publicaciones.

