No habría un reflejo “claro”, aunque es posible reconocer una orientación, puesto que se evidencian los 7 valores humanistas en los distintos perfiles, pero no se explicitan como alienados desde el humanismo cristiano.
Por ejemplo, se percibe la vinculación social del profesional, la presencia de la ética y en el concepto de Bien, evidenciando una visión humanista, pero no explícitamente desde el humanismo cristiano. 
Entonces, al no ser un claro reflejo, debiesen modificarse los perfiles de egreso para que así fuese y, desde ahí, los programas de asignaturas. Ejemplo: explicitar los valores al inicio del perfil de egreso, para dar relevancia a los valores y desarrollo social de nuestros estudiantes, dejando en claro que está alineado con los principios de la USS, que están contenidos en el Proyecto Educativo, e inspirados en el Humanismo Cristiano.

