Innovaciones
Nueva mirada curricular. Más innovadora, pertinente, dinámica y audaz. Carreras interdisciplinarias con dinamismo que responda a la velocidad de los tiempos de hoy. ¿Cómo proyectar a 10 años? Más del 40% de los empleos a un mediano plazo no están creados.
Estudiantes autovalentes a nivel local y global
No basta que una carrera sea sustentable económicamente para justificar su apertura. Conocer los fundamentos que hacen nacer la carrera. (propósito).
Existe una diferencia entre lo que se proyecta y se planifica v/s lo que realmente pasa. ¿Cómo disminuir esa diferencia? Con una vivencia experiencial que vaya de la mano de este dinamismo.

