Reflexiones preliminares
	•	Reflexiones en torno al perfil del estudiante. Hoy no hay un perfil tan definido desde nuestra participación en SUA.
	•	Hay que analizar las innovaciones para un nuevo tipo de estudiante, con otros intereses, provenientes de otro tipo de establecimientos educacionales. Esto nos obliga a repensar, por ejemplo, el acompañamiento que se realiza a los estudiantes (desde el Crear por ejemplo).

	•	Hoy la diversidad no es solo sociodemográfica, debemos entender que la diversificación responde a otros criterios (distintos a los que se han hecho tradicionalmente).

	•	La diversidad está en los intereses, de eso debemos hacernos cargo. Los estudiantes hoy interactúan mucho más con la tecnología.

	•	Ofrecer vinculación sistemática con el medio para incorporar a los estudiantes con el mundo laboral de forma temprana.

	•	Integrar “elementos curriculares flexibles” que permitan tener formación extra disciplinar (que complemente la formación de la disciplina con la gestión y a ámbitos de desempeño profesional que no necesariamente sean tradicionalmente disciplinares)

	•	En postgrado que tenga la posibilidad de complementar su formación y ofrecer una “vinculación efectiva” que le entregue una red de contactos para fortalecer su formación.

	•	Realizar una oferta que incorpore espacios de práctica que favorezca la interacción con el mundo laboral, promoviendo que como universidad estemos presentes en esos espacios.

Frente a lo anterior, nuestra respuesta es:

	•	Se debe realizar un trabajo cultural a nivel institucional que nos permita tener una mirada de trabajo interdisciplinar y que fomente la colaboración entre distintos estamentos, facultades y comunidad.

	•	Articulación entre el pre y postgrado, flexibilidad curricular que permita a los estudiantes construir su itinerario formativo (formación por competencias), sumando a los estudiantes a la investigación en pregrado.

	•	Integrar elementos curriculares flexibles, extra disciplinares que permitan tener formación disciplinar, con orientación en ámbitos y habilidades que le permitan trabajar o insertarse laboral y de mejor forma (ejemplo: gestión, innovación, emprendimiento)

Declarar y mejorar en todas las disciplinas, sus espacios de práctica e interacción pre profesional (Ingeniería: espacios virtuales; Educación: mejores centros de práctica, entre otros).
