	•	La actual oferta académica de nuestra Universidad se caracteriza por la existencia de mecanismos de aseguramiento de la calidad como:
	•	Procesos de autoevaluación permanentes de las carreras 
	•	La acreditación de un importante porcentaje de carreras, en particular aquellas que han alcanzado 6 y 7 años de acreditación
	•	Implementación de consejos sectoriales para revisar la calidad y pertinencia de la oferta de nuestros programas
Además, contamos con acciones claras que fortalecen la calidad del servicio académico, entre las que destacan:
	•	Acompañamiento de nuestros estudiantes en su proceso formativo: programas del Instituto CREAR y acompañamiento disciplinar en carreras con iniciativas propias como la Facultad de Educación o de Medicina por ejemplo.
	•	Prácticas tempranas en centros de práctica y amplia oferta de campos clínicos
	•	Contamos con una aproximación al mundo laboral y al entorno a través de proyectos colaborativos de vinculación con el medio.
	•	Oferta de asignaturas de Formación Integral centradas en el sello USS para nuestros estudiantes 
	•	Formación de nuestro cuerpo académico, complementaria a la formación disciplinar y grados académicos, a través de la existencia de una oferta de talleres de herramientas pedagógicas y de formación integral para los docentes 
	•	Atención permanente a estudiantes por parte de sus directivos: Implementación de política de puertas abiertas en las carreras
	•	Lineamiento institucional de apoyo para estudiantes que son padres y madres
	•	Oferta académica replicada en las sedes en gran cantidad de carreras, lo cual permite un posible traslado de los estudiantes si fuese necesario. 
 
2. En relación a las innovaciones que debiese realizar la universidad podemos señalar las siguientes:
	•	Que cada carrera potencie su propio sello distintivo, el que se debe expresar en el plan de estudio y en la totalidad del trayecto formativo.
	•	Sistemas y servicios digitales más modernos, eficientes y confiables 
	•	Visibilizar/mejorar los procesos de inducción a estudiantes de 1° año (también a los de ingreso especial), en los procesos administrativos formales como utilización de correo electrónico, uso de biblioteca, entre otros. 
	•	Que todas las facultades difundan o la necesidad de articulación entre programas de pre y post grados, para la continuidad de estudios.
	•	Evaluación de la oferta académica para abrir nuevas carreras.

