	•	Profesionales especializados. 
	•	Cercanía con los docentes. Diversidad etárea.  Experiencia profesional variable.
	•	Campos clínicos, transito por todas las opciones disciplinares
	•	Practicas tempranas
	•	Cumplen fechas y organización , 
	•	Evaluación  Docente 
	•	Aprendizaje experiencial. Cuerpo docente vinculado con la realidad
	•	Valores y principios vivenciados por toda la comunidad.
	•	Infraestructura

	•	Revisión permanente de resultados de aprendizaje de los programas 
	•	Compartir con los estudiantes los profesionales destacados
	•	Fortalecer la interdisciplinar
	•	Incorporar estrategias y/o metodologías que se  utilizan.

