A CORTO PLAZO:
	•	Taller de capacitación a los docentes sobre el sello USS del Humanismo cristiano (en proceso), e incorporar este taller como requisito de inducción de los académicos (100%).
	•	Instancias de difusión y diálogo, entre académicos y estudiantes, así como a todos los colaboradores de la institución  ciclos conversatorios, comunidades académicas, consejos de sedes, entre otros.
	•	Explicitar este sello en los programas de asignatura, planificaciones de curso (clases)
	•	Generar instancias para trabajar los principios / valores USS en la vida estudiantil, por ejemplo: con los centros de estudiantes, trabajar un principio al mes, donde se realicen actividades que sean del interés de los alumnos (incorporar a los estudiantes en la creación de las actividades/instancias).
A LARGO PLAZO:
	•	Explicitar los principios del humanismo cristiano en los perfiles de egreso de las carreras.
Medir, a través de instrumentos de evaluación, el impacto en los estudiantes y egresados, de la incorporación del humanismo cristiano al currículo.
