	•	Es importante destacar que el reconocimiento que hacen los empleadores del sello de los estudiantes, lo que supone una docencia y un modelo de pedagogía basada en valores.
	•	Utilizar los canales de comunicación para dar a conocer el humanismo cristiano.
	•	Generar espacios reflexivos con los docentes y en general con todo el personal USS,  que permita la discusión y recibir la orientación sobre lo que es realmente el humanismo cristiano para generar una cultura organizacional, permitiendo con ello proyectar especialmente a los estudiantes el ser buenas personas, buenos ciudadanos, buenos estudiantes.
	•	Hay que alcanzar la universalidad de estos valores y comunicarlo como tal.
	•	Establecer elementos concretos para conectar a los estudiantes con los valores del humanismo cristiano, tal como incorporar la reflexión en los proyectos que el estudiante desarrolla (por ejemplo ¿qué valores se pusieron en práctica en la actividad?).
	•	Jornadas reflexivas para las facultades, fortalecer los cuerpos colegiados y comunidades académicas como un espacio de reflexión y discusión que se refleje en acciones formativas y académicas para el desarrollo de valores sebastianos declarados
	•	Tener un centro de apoyo docente que colabora en la planificación e intencione el desarrollo de valores que permean los contenidos curriculares desde que ingresa el estudiante hasta que egresa. Incluido otros niveles de formación que también debieran impregnar a quien estudie en la universidad.
	•	Unificar elementos de inducción, capacitación, etc., con los elementos del humanismo cristiano, que oriente el sello de manera continua dentro de la universidad.
	•	El Instituto de filosofía sea el generador de la estructura conceptual para el buen entendimiento de la comunidad de los valores humanistas cristianos.
	•	Redistribución de las tareas administrativas y docentes para la generación de espacios reflexivos.
	•	Solicitar a cada unidad un plan de acción para evidenciar de qué manera va a aportar al desarrollo de la promoción del humanismo cristiano
	•	Cada directivo se preocupe por incentivar el desarrollo de los valores y planifique su implementación para cultivar una cultura basada en estos.
	•	Generar espacios de convivencia que permitan la interrelación de los diferentes estamentos de la universidad en un ambiente en que se cultiven los valores, dando una imagen de una comunidad sebastiana que práctica tal.
	•	Incorporar una evaluación de la ejecución de acciones vinculados a los valores humanistas cristianos para colaborar en su desarrollo.
	•	Incorporar en los perfiles de egreso el desempeño valórico de la USS.
	•	Pensar la planificación docente intencionando el desarrollo de los recursos actitudinales declarados.

