	•	Stand de Postgrados en Titulaciones y en cada actividad de Extensión académica por carrera y facultad, para difundir las ofertas.

	•	Compromiso meta de cada Decano, realizar reuniones en los Ministerios, SEREMI, los Cuerpos colegiados, las Corporaciones, empresas o instituciones afines con foco en la oferta de Postgrados.

	•	Desarrollar focus group con profesionales del área, para diagnosticar necesidades de perfeccionamiento y que posteriormente sean los directivos de los Programas de Postgrados, los encargados de presentar las ofertas más adecuadas.

	•	Presentaciones de Postgrados, focalizadas para estudiantes de último año de carrera en la USS. 

	•	Fortalecer la alianza entre Campos Clínicos y Postgrados, para ofertar los Programas a profesionales de esos campos, quizás evaluarlo como mecanismo de retribución.

	•	Ofertar Postgrados a profesionales inmigrantes de acuerdo a las necesidades de actualización con las que se enfrentan en Chile.

	•	Potenciar los Consejos Sectoriales como instancia de recolección de información para la creación de nuevos Programas de Postgrados.

