El “Humanismo Cristiano” está en proceso de instalación y vemos fundamental que los educadores sean ejemplo para que esto “baje a los alumnos”. Si como docentes no tenemos claros los principios, no podemos esperar que los estudiantes los comprendan al 100%. 

El Ethos para nosotros es el carácter y la cultura de la organización y por lo tanto se construye entre todos, por eso vemos necesario: 

	•	Generar espacios para compartir y hacer propia la comprensión de la noción de persona, bien y educación desde la mirada del humanismo cristiano.

	•	Generar actividades que complemente la inducción a través de plataformas online como requisito para ejercer en la USS, donde se operacionalice lo que se espera de cada uno de los actores de la Institución a la luz del humanismo cristiano. 

	•	Tener un portal de consultas permanentes para cada área con orientaciones del ejercicio de la profesión desde el humanismo cristiano.

