	•	Lo primero es diferenciar el tipo de post grado, y el segmento al cuál va dirigido. Académico o profesionalizante.
	•	Para los postgrados profesionalizantes hay que establecer convenios con organizaciones públicas o privadas, con beneficios asociados. Ejemplo: Facilidades de tiempo (Institución) y económicas (USS). Enviar información a través de canales de comunicación directos.
	•	Para estudiantes USS, fortalecer vínculo enlazando el pre- con postgrado.
	•	Realizar marketing experiencial a través de Influencers (Instagram)
	•	Aprovechar convenios pre- existentes de Proyectos de Vinculación con el medio, con campos clínicos y Centros de práctica para realizar Investigación y promoción directa de Programas de Postgrado.
	•	Vincular tesis de Postgrado, con los proyectos de Vinculación con el medio y realizar promoción directa de Programas de Postgrado.
	•	Generar programas innovadores de Postgrado que apunten a necesidades específicas regionales.
	•	Pensando en la Internacionalización, adscribirse a organizaciones internacionales con oferta Académica de programas e-learning.  Ejemplo: (Funiber)
	•	Contar con docentes en los programas de Postgrado que sean reconocidos e influyentes, para que ellos realicen también con su prestigio promoción de éstos.
	•	Aprovechar instancias de congresos científicos para promocionar oferta de programas.
	•	Establecer convenios con gremios colegiados con beneficios específicos asociados

