	•	Incorporar en todas las carreras el idioma “Inglés”.
	•	Explicitar   en los perfiles de egreso  la inspiración humanista cristiana, que aún no lo tienen incorporado.
	•	Las TIC
	•	Salidas alternativas con ciertos grados de libertad para el estudiante (Ej. 4º año – magister, pasantías).
	•	Diseño adecuado de “minors” (cursos optativos en otras carreras) y disminuir los crédito transferibles,  para que los estudiantes puedan tomar cursos de otras carreras.
	•	Brindar/desafiar a estudiantes y docentes a realizar tesis inter-facultades.
	•	Abrir la posibilidad a todas las carreras a realizar cursos de diplomados (4) conducentes a magister.

