PREGRADO / POSTGRADO:
	•	Observar en forma permanente los currículos de las carreras, incorporando visiones externas, para asegurar la pertinencia de la formación. ¿Lo hacemos? ¿Podemos hacerlo mejor? Existe una responsabilidad crucial de los directivos de las carreras en esta materia.
	•	CREAR: Reconocer de manera sistemática cuales son las carreras que concentran la mayor cantidad de estudiantes que requieren este apoyo. Actualización en los criterios para decidir sobre la cobertura estudiantil existente o de una eventual ampliación.
	•	Replicar la experiencia de Medicina Veterinaria y VcM en el sentido de identificar aspectos diferenciadores en la formación o currículo, a partir de los resultados de los proyectos colaborativos (Ejemplo: Fauna Silvestre), y asegurar la pertinencia por un lado y favorecer la atracción de nuevos estudiantes, por el otro.
	•	Desplegar un currículo USS que favorezca la movilidad y distintas rutas formativas. Por ejemplo, como podría ser la creación de un College en el área de la Salud.
	•	Incorporar una mayor oferta de módulos, cursos y/o carreras en modalidad on line
	•	Articular los curriculum en relación al SCT nacional con el europeo, para favorecer la movilidad estudiantil con Europa (impacto de una eventual acreditación internacional).
Perfeccionar la caracterización y análisis de los distintos perfiles de ingreso de los estudiantes (de por sí heterogéneos) adaptando las modalidades de formación a sus necesidades y compatibilidad laboral y familiar.
