Respuestas/comentarios
Inglés en el currículo:
	•	La gran apuesta es el idioma, hacernos cargo de nuestro primer idioma “Español”.
	•	La enseñanza del Inglés debiese apuntar a un nivel básico, y dar la posibilidad de incrementar o especializar los niveles de inglés.
	•	La universidad debiese contar con una oferta más dirigida para dar respuesta a la necesidad del idioma.
	•	Para el cuerpo académico se podría ofertar una academia de inglés, replicar la experiencia que se realizó hace unos años en la sede.
	•	En el pregrado tener salidas intermedias, a nivel de técnicos para la inserción laboral, esto replicable a la modalidad vespertina. Por ejemplo el bachillerato les permite ingresar a la administración del estado.
	•	Dobles titulaciones en las carreras, con planes comunes y estilo europeo, para ello se necesitan los SCT por tanto esto debe estar definido.
	•	Postgrados acreditados.
	•	Líneas de investigación que se desarrolla con pregrados cerrados (Ing. Civil en Biotecnología – Bioquímica- Ped. en Historia).
	•	Postgrado, con mecanismos de articulación, en lo particular potenciar las carreras de pedagogías.
	•	Potenciar la carrera de historia.
	•	Centro de Estudios de Lenguas, no sólo en idioma inglés, puede ser alemán, Portugués, Chino, otros, que sumen créditos para la titulación.



