CUESTION PREVIA:
	•	Implementación progresiva.
	•	Orientados a programas de post títulos y cursos de formación continua.
	•	Docentes debidamente capacitados.
	•	100% on line, ¿implica solo teórico? 

A. CRITERIOS:
1° Temática exclusiva en el mercado.
2° Materia innovadora.
3° Que genere valor agregado en lo personal y profesional.
4° Que dé cuenta de la Responsabilidad Social de la Universidad.
5° Dentro de esa RS atender zonas alejadas de campus, nuestros o de la competencia.
6° Que permitan transmitir nuestros valores institucionales, especialmente el sello Humanista Cristiano.
7° Que sean sostenibles en contenidos, en el aporte a la comunidad y en términos económicos. 
8° Eventualmente colaborativos, con otras instituciones de enseñanza superior u organismos públicos o sociales.
9° Definición de target, a partir de estudios de mercado y necesidades sociales de las zonas, eventualmente a potenciales participantes en “movimiento”.

B. RESGUARDOS:
1° Que sean acreditables, y reconocidos por Colegios Profesionales u otros.
2° Comercialización responsable, que dé cuenta claramente a los posibles participantes de los contenidos del programa y la inspiración Humanista Cristiana de la USS.
3° Equipo técnico que apoye y capacite tecnológicamente a los docentes, que se encuentren siempre disponibles y accesibles de manera oportuna para apoyar.
4° Docente cercano, de inmediatez en su contacto con el estudiante, a pesar del ambiente virtual.
5° Accesible económicamente, en sus costos, y con posibilidad de convenios.

