	•	Necesidades del mercado laboral. Opinión empleadores/ estudiantes

	•	Análisis público objetivo al que dirigiremos la oferta académica virtual. Discusión respecto de la focalización. 

	•	Criterios asociados a las limitaciones normativas existentes y las proyecciones de la política pública.  Por ejemplo, no es posible dictar carreras de educación con grado académico en modalidad online.  

	•	Oferta existente en modalidad virtual en el sistema de educación superior chileno. 

	•	Relación porcentual entre componentes practicos teóricos de los programas que se dicten en modalidad virtual

	•	Planificación estratégica

	•	Criterios Postgrado

	•	Formación multidisciplinaria
	•	Actualidad y pertinencia país

Implementación de un modelo de evaluación y aseguramiento de la calidad que considere dimensiones y criterios considerados en las Orientaciones para la Evaluación de la Calidad de la Educación Virtual y Combinada (CNA, 2017). Asimismo, considerar las tendencias en la materia desarrolladas en el mundo.

	•	Institución _Capacidades de Planificación y Administración Estratégica. Valores del Proyecto Educativo
	•	Pedagogía_ Programa de Curso y Didáctica
	•	Tutores_ Capacidad para desplegarse en la modalidad (capacitación)
	•	Estudiantes_ Habilidades tecnológicas (nivelación tecnológica, servicios de apoyo emocional)
	•	Tecnología_ estabilidad, usabilidad y reusabilidad /resguardo del componente ético.
	•	Fases de vida de un programa virtual _ planificación y diseño instruccional, desarrollo del programa, evaluación y resultados

