	•	Un programa interdisciplinario debiese ser coordinado por un directorio, compuesto por los decanos involucrados en el programa específico. Las Facultades debiesen tener los incentivos necesarios para realizar estos programas.
	•	Este directorio debiese elegir un director nacional (alojado en cualquiera de las cuatro sedes) del programa, que haga las veces de Director Ejecutivo teniendo como función administrar técnica, académica y financieramente el programa, recibiendo los lineamientos del directorio del Postgrado. 
	•	Asimismo, contará con un Comité académico compuesto por docentes magister o doctorados, con jerarquía de asistente, quienes le entregarán los elementos académicos necesarios para velar por la adecuada implementación docente del mismo. Estos serán de cada una de las sedes en las que se implemente el programa 
	•	Para administrar el Programa deberá tener un centro de responsabilidad a nombre del programa específico y deberá reportar al directorio trimestralmente el uso de los recursos involucrados

Para plasmar la lógica interdisciplinar en que no se supedite una disciplina a la otra debiese estar adscrito a todas las Facultades involucradas que formen parte de Directorio, en una relación simétrica y recíproca, o en su defecto a la Vicerrectoría de Postgrado

	•	Académicos magister o doctorado con jerarquía de  asistentes, con experiencia y formación docente en post grado, perteneciente a las Facultades involucradas en el Postgrado, siendo 1 representante por sede.
	•	Académicos con experiencia en calidad y efectividad educativa
	•	Académico metodólogo.

