Ejemplo: Gerontología con enfoque interdisciplinar con salida en tres programas de diplomados
1-salud 
2-educación
3 –psicosocial
	•	Crear un centro de formación de postgrado interdisciplinar o que represente a todas las facultades
Comité administrativo de gestión
Comité académico interdisciplinar
Misión: generar programas de postgrado, núcleos de investigación

Al centro que representa a las facultades implicadas
Académicos destacados de cada carrera implicada y que tengan un grado académico superior.

Todos, debiese haber un comité superior conformado por los decanos de las facultades implicadas

