I.-Actualmente la creación, implementación, desarrollo y cierre de los programas de postgrados se enmarca y norma según el Reglamento 57/2015. 
II.-No existen lineamientos para el caso de programas interdisciplinarios (interfacultades), con distintos modelos de trabajo y distintos resultados.
III.-En este escenario, tenemos 4 etapas críticas que resolver:
	•	Creación y diseño de programas interfacultades
	•	Implementación y administración
	•	Cierre, resultado operacional final y distribución de utilidades

IV Propuesta
	•	La adscripción del programa (administración) debiera estar en manos de la facultad donde el académico creador de la idea pertenece.
	•	El comité académico del programa debiera estar compuesto por el director del programa y académicos designados por los decanos de las facultades correspondientes.
	•	La figura de secretario de estudios de postgrado (cargo) debiera participar en todos los comités para orientar y dar apoyo a la resolución de las temáticas de gestión académica.
	•	La gestión(administrativo-financiera) debiera contar con un apoyo supra facultades) a partir de las propuestas generadas en el comité y levantadas por el director del programa, con el conocimiento de todos los decanos involucrados.
	•	Las situaciones complejas (mayores) debiesen ser resueltas y ratificadas por el decano de la facultad adscrita en comunicación con los otros decanos.
	•	El proceso de cierre debiese estar en manos de una unidad administrativa. suprafacultad quien debe responsabilizarse de todo el proceso hasta la ceremonia de graduación. 
	•	Las normas de distribución de utilidades deben ser fijadas y % correspondientes deberá ser a partir de un acuerdo previo y oficializado, de los decanos involucrados.


