En USS han existido programas de postgrado ubicados en más de una facultad, sin embargo, en la actualidad se observa una mayor proporción de programas que adscriben solo a una facultad. Académicamente son diseñados por una facultad y ellos mismos los administran. Ej. Magister en Interculturalidad que tiene una mención que lo sitúa en Educación, posteriormente y a partir de este programa hubo una reunión entre Postgrado y la Facultad de Educación en donde postgrado le sugiere a la Facultad la posibilidad de abrir el programa por ejemplo al área de salud.
También hubo otro Magister que pertenecía a Educación y Cs. De la salud y ¿cuáles eran algunas de las dificultades administrativas?, por ejemplo: al momento de la titulación quien firmaba los Diplomas.
Es importante precisar que los programas interdisciplinarios deben necesariamente en lo administrativo estar al alero de una sola Facultad.
Por otra parte, es importante distinguir que desde el inicio de un programa de postgrado es una Facultad la que lidera y convoca a otras disciplinas situadas en otras facultades y en lo académico se genera la interdisciplina, pero en lo administrativo debe estar bajo la responsabilidad de la Facultad que convoca.
El comité académico del programa se definiría teniendo en vista los criterios de claustros y núcleos académicos establecidos por la CNA y de acuerdo por tanto a la capacidad instalada en cada faculta y que además la selección considere las dos más altas jerarquías académicas.
El Decano bajo el cual está adscrito el programa y lo administra es quien resolverá las situaciones complejas y la apertura y cierre del mismo deberá contar con la aprobación del Consejo Superior.



