	•	Reestructurar y consolidar el funcionamiento de los consejos sectoriales, de manera de obtener un mejor aprovechamiento y sistematización del feedback de los empleadores, actores regionales y egresados sobre la formación, posibilidades de VcM, investigación, etc. Lo anterior implica: (i) desarrollar pautas e instrumentos que guíen y aterricen el feedback; (ii) compartir y analizar los resultados de las reuniones a nivel de Escuela y Facultad (no solo a nivel de sede); (iii) el temario de los consejos sectoriales debe incorporar objetivos asociados al plan estratégico de Facultad.
	•	Aterrizar el concepto que propone la USS sobre Aula País.
Vincular los Planes de Desarrollo de las Facultades y Sedes con la estrategia de desarrollo regional (en algunos objetivos específicos) para de esta manera facilitar el acceso a fondos y recursos regionales.
