Aspectos de la actual oferta:
	•	Vinculación temprana de los estudiantes con su campo laboral, desde la mirada como componente práctico, lo que se puede potenciar más aún. Ej: relación con empresas, prácticas tempranas, relación con personalidades de su área, etc.
	•	Desarrollo de las habilidades genéricas desde los primeros años de la carrera.
	•	El aspecto del humanismo cristiano a través de la VcM, trabajo de unidades territoriales.

Aspectos de innovaciones que hacen de la USS para marcar una diferenciación o mantenerla
	•	Programas de inclusión para personas mayores y personas con discapacidad.
	•	Programas de pasantía o intercambio, que se consideren las redes necesarias en pre y postgrado, con beca o sin beca, estableciendo los parámetros requisitos.
	•	Promover los intercambios intersedes (no como cambio de sede), que permita que los estudiantes puedan vivir la experiencia de pasar un semestre en otra sede donde su carrera se imparta.
	•	El CREAR fue un agente diferenciador en nuestra USS, se debería mantener.
	•	Contar con una política de internacionalización potente.


