Realizar jornadas temáticas  de difusión: Invitar a relator, agregar la folletería y estand del posgrado que permita matricula en el lugar y esto apoyado con la difusión del Director para invitarlos a inscribirse a los posgrados. 

Clase 0: Asistir a una clase de prueba, clase magistral.

Workshop.

Becas por referidos.

Articulación: Conectar posgrado con advance. Con alumnos nuestros que egresen de advance. 

Convenios con institutos y empresas.

Modalidad Moocs: Cursos gratuitos en plataformas. Tomarlos como instancias de investigación de mercados. 

Becas a organismos colegiados. 

Ampliar oferta a postgrados multidisciplinarios. 

Gestión de cartera y venta directa. 

Búsqueda de ventaja competitiva a través de los mismos profesionales. 

Redefinir público objetivo. 



