Experiencia exitosa:
	•	Convenios focalizados con universidades reconocidas, considerando el target específico. Informe de pasantía del paso del estudiante por el campus internacional.
	•	Postgrados en América latina: e-learning. Presencial y online. 
	•	Doble titulación.
Experiencia exitosa: Pasantía intensiva en Chile para enfermeros. Se prioriza lo fundamental a trabajar en nuestro contexto. Permite contraste con el funcionamiento de la disciplina en los visitantes. 

USS cuenta con convenios de doble titulación, con universidades de Alcalá y Lleida. Corresponde a un módulo de una asignatura.
En una primera instancia, debería trabajarse a partir de una marcha blanca, con el postgrado más exitoso que tengamos, que cuente con acreditación. Respaldado por un núcleo de académicos reconocidos. 
Convenios orientados a universidades que sean destacadas en el área del programa. 
Priorizar lo presencial sobre e-learning. Experiencia internacional. 



La estrategia propuesta por el equipo se estructura a partir de los siguientes puntos básicos a considerar.
	•	Determinar cuáles son los programas de postgrado USS que cuentan con mayor éxito y prestigio. Acá podemos focalizar convenios internacionales con universidades de prestigio en la temática. Nuestros postgrados pueden incluir pasantías en estas instituciones. Considerar plataformas virtuales. 
	•	Grupos de académicos prestigiosos a nivel internacional. Intencionar contar con profesionales estratégicos, que puedan facilitar el link con las universidades. Resguardamos la calidad a través de los académicos prestigiosos. 
	•	Identificar temáticas de interés regional: los proyectos que se desarrollen en torno a problemáticas de la región que coinciden con las de otros países, pueden deriven en convenios universitarios para la capacitación del recurso humano en postgrados y educación continua. 
	•	Considerar núcleos de desarrollo de académicos más que orientar programas a personas.
	•	Posibilidad de sabáticos para docentes y/o investigadores, según carrera académica y productividad científica. 

Con respecto a los resguardos a considerar en su implementación:
	•	Para internacionalizar nuestros programas, se restringe el campo a universidades que se encuentren en un nivel equivalente a la nuestra. 
	•	Convenios oficiales, que consideren resguardos jurídicos. 
	•	Para exportar un programa, se debe considerar su adaptación a la cultura regional. 
	•	Importancia de mediciones de impacto: titulación oportuna y empleabilidad. 
	•	La constitución de claustro académico nacional e internacional, con indicadores de la CNA o entidades acreditadoras internacionales.


