“hay que fortalecer lo local para salir a lo global”-“antes de exportar manzanas debemos plantar el árbol”
Antes de internacionalizarse, hay que establecer programas de magister y/o doctorados potentes, prestigioso, de excelencia. Que serán referentes en los temas de investigación involucrados, que organicen talleres, congresos internacionales, de modo que tengan redes internacionales colaborativas. 
Es decir, tener un nivel de desarrollo y madurez, lo cual toma tiempo, capturar proyectos de investigación y alumnos locales.
Estos deben estar acreditados a nivel local de modo de los alumnos locales puedan acceder a becas 
Poseer páginas web de difusión de los programas y profesores asociados, mostrando los logros y trayectorias. 
A este nivel los alumnos extranjeros llegan “solos”
En un inicio se deberían potenciar los programas ya existentes e identificar programas atractivos para desarrollo futuro
Compartir titulación con otras universidades, puede atraer a más alumnos

Programas acreditados.
Evaluaciones rigurosas para aceptar alumnos adecuados y dejar egresar por mérito académico. Los egresados del programa son los exponentes del mismo
Disponer de una oficina de gestión de los tramites de ingreso al país de los extranjeros de modo de facilitar la vida en términos legales, migratorios
En caso de titulaciones dobles.
Instituciones equivalentes en prestigio o al menos seriedad probada
Si se realizan tesis en el extranjero, contar con redes de laboratorios y/o profesores “acreditados” (proyectos  y CV equivalentes)

