En primer lugar, el programa de postgrado debe estar posicionado a nivel regional y/o nacional para luego tener proyección internacional. Esta visibilización será posible en la medida que cuenten con un cuerpo académico reconocido y de prestigio, además de estar acreditados.
Otro aspecto es comprender que la internacionalización puede ser desde dentro hacia afuera o a la inversa.
Por tanto, el tener un posicionamiento interno, permitirá contar con programas de postgrado que incorporen doble titulación.

También es importante resguardar:
	•	El Balance entre los magísteres profesionales y académicos
	•	Definir con quienes queremos hacer alianzas: considerando prestigio, calidad, etc.
	•	Resguardar propiedad intelectual 

