	•	Luego de un diagnóstico de nuestro público objetivo que determinará la pertinencia de los diferentes programas a ofertar, se debe realizar un diagnóstico de las ofertas actuales y de aquellas con posibilidad de instalación concreta. Luego asegurar que el cuerpo docente de cada uno de los programas sea referente en el área que se va a impartir en cada programa para que este sea realmente atractivo.
	•	La oferta de postgrado debe ser coordinada y definida por los directores de cada escuela y ellos son los que deben ofrecer las ofertas a la oficina de postgrado y hacerse responsables de su implementación en coordinación con la oficina de postgrado.
	•	Nuevos medios canales o soportes para difundir nuestra oferta de postgrado a nivel de la sede de la Patagonia y Valdivia:
	•	Televisión abierta.
	•	Fortalecer el contacto directo que sigue siendo el medio más efectivo con nuevas estrategias, participación directa de directores y secretarios de estudio y directores de programas. Esto requerirá el entrenamiento específico en lo que se refiere a los ejecutivos que realizan las entrevistas personales
	•	Por otro lado, fortalecer la presencia en las redes sociales más utilizadas (Instagram).
	•	Se debe hacer un trabajo más específico en fortalecer la presencia efectiva y eficiente en todas las redes sociales y los buscadores (google). 
	•	Mejorar la información entregada en la página Web de postgrado, En la que se entregue información más específica referida a la realidad de cada una de las sedes. En este caso tener una pestaña destinada especialmente a la Sede Patagonia- Valdivia donde además se puedan agregar link que orienten al usuario a ofertas, y otras informaciones relevantes como ofertas de medios de transporte, alojamiento, etc….
	•	Fortalecer la plataforma de la red de egresados y la relación con las facultades
Fortalecer el intercambio de estudiantes de pregrado entre sedes permitirá dar a conocer a estudiantes de otras regiones la realidad de las Sedes del sur. Al regresar a sus sedes ,estos estudiantes se transforman en potenciales postulantes a nuestros programas de post grado y por otro lado en embajadores de las potencialidades que presentan estas sedes.
