	•	Proporcionar un criterio de realidad en función de las necesidades tomando en cuenta las opiniones de nuestros egresados USS, con programas on-line de formación complementaria y de carácter interdisciplinaria.

	•	Criterio de Calidad garantizada de los programas on-line; aplicar indicadores de calidad en programas comparados, nacionales e internacionales someter a acreditaciones en forma temprana.

	•	Contar con profesores de alta calidad académica; tutores capacitados, de acompañamiento continuo.

	•	Contar con una plataforma tecnológica óptima, de una alta compatibilidad, ágil, amigable y seguro (control de acceso, claves, software garantizados, navegación segura y limitada)

	•	 Claros criterios de Admisión.

	•	Procurar una iluminación o nudos de conectividad en aquellas zonas aisladas de acuerdo a nuestra propia realidad geográfica.

	•	Dictar cursos y programas con temáticas flexibles y acotadas en el tiempo, dada la desmotivación natural que tiende a ocurrir en el tiempo este tipo de modalidad.

