-Incorporar a estudiantes en etapa de tesis para que investiguen o realicen estudios de casos respecto al tema orientado a proyectos colaborativos.
-Potenciar la participación de estudiantes asociados a prácticas profesionales.
-Fomentar trabajo colaborativo entre carreras, para potenciar la participación de los estudiantes.
-Generar el rol de un estudiante líder de proyectos que oriente el trabajo en terreno a sus compañeros y apoyo docente.
-Evaluación de los recursos actitudinales según lo declarado en los programas de Resultados por Aprendizaje.
-Incorporar a los estudiantes en el diseño y construcción del proyecto. Por ejemplo, a partir de las necesidades que se presenten en sus lugares de prácticas o internados profesionales.
-Vincular proyectos que estén asociados a los resultados de los aprendizajes, para poder visualizar los aspectos procedimentales a partir de la praxis educativa.
 -Incorporar un segundo llamado a postulación de proyectos que permita un trabajo mancomunado con los estudiantes.
-Realizar una jornada intersede para que los estudiantes presenten sus experiencias y participación en los proyectos.
-Potenciar que los estudiantes en sus experiencias prácticas logren trabajar con estudiantes de otras universidad o casa de estudios y de esta manera fomentar un trabajo el colaborativo.
-Implementar una feria de experiencias abierta a la comunidad en espacios públicos.

