Comentarios, contexto y experiencia actual
	•	Tenemos la percepción que es una Universidad que desarrolla en forma importante la VCM.  
	•	Se ejemplifica a través de la experiencia que la FEN ha tenido durante todo este tiempo, estudiantes que asesoran Pymes en Santiago y expandirlo a otras regiones.  
	•	En Fac. de Arquitectura, tienen coordinada la práctica profesional dentro de la escuela. Se abrió una oficina de arquitectura, que presta servicios a la comunidad.  Se genera bidireccionalidad y co-construcción se trabaja con la comunidad por ejemplo fundación Ciudad del Niño…  Todos los estudiantes deben pasar por esta experiencia por eso se vincula el currículo del estudiante con VCM.
Respuesta:
Fomentar la VCM en pregrado con alcance a postgrado e investigación, que sean transversales, interdisciplinares y que incluyan nuestro sello sebastiano.
	•	Garantizar que durante el proceso formativo el estudiante de pregrado y postgrado viva experiencias de VCM, que tengan impacto tanto en la comunidad como en nuestros estudiantes.
	•	Ampliar las oportunidades de desarrollo de los consejos sectoriales, por ejemplo: consejos académicos, interdisciplinarios, empresariales
	•	Que todo proyecto colaborativo genere productos académicos, como, por ejemplo: Material de apoyo a lo docencia, artículos científicos, mejoras a las políticas públicas, libros o similares.
	•	Promover el desarrollo de convenios de desempeños de VCM a mediano plazo, interdisciplinarios de carácter nacional e internacional.
	•	Que los fondos internos de VCM, sirvan para apalancar iniciativas que capten nuevos recursos tanto nacionales e internacionales.

