-Mayor vinculación con las necesidades de los Centros de prácticas
- Generar diálogos con Juntas de vecinos, grupos de interés, entre otros.
-Considerar las orientaciones y motivaciones de los estudiantes a partir de los trabajos prácticos, para que ellos quieran participar de manera activa en los proyectos con sus propias ideas y no aquellos impuestos por parte de los docentes o carrera.
-Crear grupos de interés interdisciplinarios.
- Desarrollar convenios con instituciones que tengan afinidad con las carreras y los objetivos planteados.
- Potenciar la idea de Universidad al servicio de las necesidades.
-Aumentar la participación en la co-construcción de los proyectos, como espacio de discusión para que la Universidad pueda interactuar con estos. Por ejemplo, mediante los diálogos comunitarios donde las comunidades expresen sus necesidades.
- Generar trabajos y proyectos en VcM, que incorporen a las comunidades interculturales, ya que geográficamente esto debería darse de manera natural. Y que además estos permitan que los estudiantes que vienen de zonas rurales fomentar el sentido de pertenencia con su comunidad.
-Todos estos aspectos tributan de manera directa al desarrollo institucional.

