Comentarios 
Las facultades deben contar con un beneficio a propósito del Programa, de modo que cada Facultad participante pueda decidir, beneficios de marketing y económicos. 

Respuestas 
	•	¿Cómo propondría usted la administración de este tipo de programas?, 
La administración debería estar a cargo de las distintas en una de las Facultades que participan, en conjunto con un Comité en la gestión académica y desarrollo del programa,  contaría con un representante de posgrado para representar a la Facultad en el Consejo-Comité.


	•	¿A cuál de las Facultades que participan, deberían quedar adscritos estos programas, o se debería instaurar un Consejo – Comité especial, para cada Programa interdisciplinario?, 

Al Consejo-Comité

	•	¿Quiénes debería conformar este Consejo-Comité especial, qué dinámica de trabajo debería tener y sobre qué materias se debería pronunciar?
Todas las facultades debiesen contar con un encargado de posgrado y conformar parte del Consejo-Comité, y un representante de la VR de Posgrados.

