Se percibe y constata que tenemos fortalezas potenciales y capacidades institucionales instaladas, que no hemos levantado desde las diferentes áreas de manera integral  y con una mirada multidimensional, que nos permita generar y presenta una oferta institucional mas robusta y no parcelada.
Por otro lado, en el entorno tenemos y existen oportunidades que debemos saber aprovechar, desde el reconocimiento y conocimiento existente en cada una de nuestra unidades. 
En este contexto, se propone integrar las necesidades no cubiertas de nuestro entorno (socios estratégicos en convenios, otras Universidades, entidades público privadas, etc.), a través de nueva una entidad formalizada de análisis y gestión que articule, con protocolos y procedimientos establecidos, y que permitan direccionar hacia las áreas , integrando a los estudiantes en la detección de  necesidades del entorno (demanda) y no solo desde nuestros requerimientos, bajo los lineamientos y miradas estratégicos institucionales que nos difrencian marcando claramente los sellos de nuestra Universidad.

