	•	Lo primero es poder realizar un diagnóstico del estado y desarrollo de la región con indicadores socio demográfico, económico, de salud, educación, etc. dependiendo de cada facultad. A partir de esta información poder determinar cuáles son las necesidades del entorno. 
	•	Cada facultad debe determinar cuáles son los recursos con los que cuenta para poder responder a las necesidades detectadas de la sociedad. 
	•	Cada facultad debe identificar en que puntos puede realizar acciones y actividades de vinculación en relación a las necesidades detectadas, sus recursos disponibles y RA de las asignaturas de las carreras.
	•	Estructurar un plan de trabajo con objetivos claros, descripción de las actividades, definiciones de los roles tanto de la USS del aliado estratégico. 
	•	Es fundamental ampliar y adecuar las horas destinadas a la VCM en la política de carga docente de modo que permita coordinar y/o liderar los proyectos de cada una de las carreras de manera de proteger el horario de los docentes regulares. En el caso de los docentes hora, es importante que el valor hora pagado sea acorde con el trabajo realizado. 
Las facultades requieren de docentes con formación en VcM para que el trabajo eficaz sea más efectivo.  

	•	Realizar proyectos que puedan ser implementados interfacultades 
	•	Realizar proyectos que puedan ser articulados con otras universidades y/o centros de formación técnicas
	•	Realizar proyectos que generen un impacto en la sociedad con indicadores medibles según pertinencia  
	•	Realizar proyectos que permitan generar o  mejorar las políticas públicas 
	•	Que los proyectos sean realizados sistemáticamente y no por un periodo determinado de tiempo en el caso que el proyecto lo amerite de manera que sea instaurado y valorado por la sociedad
Generar investigaciones a partir de los conocimientos y saberes que los proyectos generen.

