Estrategia: Abrir puertas y generar oportunidades.

	•	Incentivar que existan programas de doble titulación, donde el estudiante de posgrado tenga la posibilidad de cursar semestres en el extranjero.

	•	Incentivar espacios de encuentro con académicos de otras universidades para promover cooperación académica y núcleos de investigación entre países.


	•	Propiciar intercambios académicos de estudiantes y docentes con otros países, motivando la co-docencia por ejemplo.

	•	Generar oportunidades para estudiantes en proceso de tesis para desarrollar sus investigaciones fuera de Chile, como también recibir a estudiantes extranjeros que quieran desarrollar sus investigaciones asociada a tesis de magister o doctorado en la USS:
Resguardar: 
	•	Los procesos de selección de los estudiantes de postgrado.

	•	Generar un centro de costos que permita destinar fondos de apoyo al intercambio académico. 

	•	Tener un cuerpo académico con las competencias para la internacionalización.

	•	Ingles como requisito para el postgrado.

