Se parte del principio de definir el problema, definir las herramientas disponibles y, finalmente, la solución. Se parte del medio, no de la USS.
	•	Lo primero que necesitan las facultades es conocer y entender plenamente aspectos esenciales relacionados con el tema del desarrollo regional. En este caso las distintas líneas que se declaran en el Plan de Desarrollo Regional 2015 – 2030 definido por el Gobierno Regional.
	•	Equidad
	•	I+E+I
	•	Educación y cultura
	•	Planificación Urbana e Infraestructura
	•	Tecnologías y uso sustentable de recursos hídricos y energéticos
	•	Además del coordinador o equipo coordinador por sede de VcM (como apoyo y facilitador en la vinculación entre la USS y el medio), es necesario generar instancias formales de reflexión y trabajo entre las distintas facultades, que permitan la identificación de las distintas problemáticas susceptibles de enfrentar, en concordancia con el PDI y los principios del humanismo cristiano. 
	•	Se destaca la suma relevancia de bajar y socializar la política de VcM a la comunidad Sebastiana. 
Lo declarado aumentará la implementación de proyectos interdisciplinarios que permitan un trabajo sinérgico a mediano y largo plazo. El mismo Plan de Desarrollo Regional junto con los principios del humanismo cristiano ayudará a la definición de una línea estratégica de intervención institucional, un enfoque claro con un consecuente aumento del impacto, tanto real como percibido.

Basándose en información de la Comisión Nacional de Acreditación (Resolución 2016):
	•	Se destaca los propósitos y fines institucionales definidos
	•	Corregir y mejorar las políticas de VcM respecto de las áreas prioritarias y los objetivos de éstas y que se declare en el PDI (relación con la mencionada línea estratégica).
Considerando los principios esenciales definidos por la Comisión Nacional de Acreditación, se propone:  
	•	Política Institucional e Identificación medio externo: Fortalecer la bidireccionalidad, en este caso partiendo del plan de desarrollo regional definido por GORE. 
	•	Mecanismos formales y sistemáticos: Fortalecer los procedimientos y protocolos de ejecución de proyectos. Fortalecer el sistema de registros de todas las actividades de VcM, sea directas o indirectas, a nivel de facultades y carreras. El registro es resultante de la debida socialización de las políticas de VcM. Dicha registro contempla actividades realizadas, resultados, recursos empleados. 
	•	Recursos para VcM: Entre los años 2012 y 2015, la designación de recursos fue triplicado (MM$ 926 y 2015 MM$ 3.300). Sin conocer la situación actual, se menciona la necesidad de revisar y redefinir lo relacionado con la designación de recursos humanos para asegurar el debido cumplimiento de los proyectos, tanto a nivel de calidad, viabilidad financiera y proyección a mediano o largo plazo (descargas, bonos,…).
	•	Vincular la docencia con VcM (Bidireccionalidad): Socializar la política de VcM hacia todos los actores de la comunidad académica junto con su consideración en el diseño o rediseño curricular y programas de asignaturas. 
	•	Impacto de VcM en el medio: Relacionado con la importancia de registrar las actividades, los resultados y recursos, se estima fundamental desarrollar o potenciar instrumentos de evaluación de impacto en los medios externos con la práctica, eficiente y, por la tanto, efectiva aplicación.

