Se recopila información a través de:
	•	Cuestionarios
	•	Entrevistas
	•	Al asociarse a una asignatura, se establecen resultados de aprendizajes específicos
	•	Evaluaciones antes de comenzar proyecto y al termino
	•	Encuestas de satisfacción

Mejoras a instaurar
	•	Diagnóstico participativo
	•	Continuidad de los proyectos
	•	Mejorar recursos asignados por la USS
	•	Asignar horas al docente encargado del proyecto cuando es regular y mejorar valor hora de los docentes externos

