	•	Una bajada más precisa de la política de VcM a los programas de estudios.

	•	Simplificar la forma de adjudicación a los Fondos Concursables de Proyectos.

	•	Articulación con necesidades locales levantadas por los estudiantes, y fortalecer la relación con los egresados.

	•	Volver a fortalecer los proyectos históricos de colaboración dado que parecen estar hoy diluyéndose en fondos y relevancia, pero que han generado un vínculo de continuidad de las Carreras con sus públicos objetivos, con impactos reales en los aprendizajes de nuestros estudiantes.

