Lluvia de Ideas:
	•	Incorporar al curriculum: declarar en los Programas de Asignaturas.
	•	Fomentar la interacción de Proyectos inter Carrera/Facultad.
	•	Planificación Territorial
	•	Aprendizaje servicio
	•	Egresados y VCM
Es necesario aumentar la participación de estudiantes de todos los niveles con la finalidad de generar en ellos un compromiso con la comunidad que refleje la inspiración humanista cristiana de nuestra institución, orientando la formación hacia los valores sebastianos. Asimismo, se fomentará el pensamiento crítico, el trabajo en equipo, habilidades comunicativas y principalmente el compromiso social presente en los RA de los programas
 La VcM podría adoptar un Programa Aprendizaje Servicio (A+S). De esta manera se podría dar la posibilidad a los estudiantes que, desde su formación curricular, se puedan conectar y dar respuesta a los desafíos que tiene hoy el país y a las necesidades del territorio. A+S es una metodología de enseñanza que busca el aprendizaje activo de los estudiantes, quienes aplican sus conocimientos a contextos reales mediante servicios entregados a la comunidad. El objetivo es potenciar en los estudiantes, desde primer año, habilidades transversales para detectar necesidades en el territorio de interés para la sede y el diseño de soluciones a través de la propuesta de proyectos de VcM, enfatizando el trabajo interfacultades. 
. 
Para lograr esto se hace necesario incorporar estas actividades al currículum, con una declaración formal en los programas de asignaturas y que tributan al cumplimiento del perfil de egreso.

Las Planificaciones Académicas deben tener asociadas actividades de VcM, lo que fortalecerá la Docencia, ya que es una vía de actualización y una oportunidad efectiva para que los docentes tengan contacto con el medio externo en su respectiva área disciplinar.
Consideramos que la VcM es transversal y debe permear no solo a  estudiantes de pregrado, sino también  a estudiantes de post grado, lo que enriquece la formación y la Investigación. No obstante, se debe cautelar la necesidad de fortalecer el Comité de Ética para poder divulgar los resultados.
 
Asimismo, se podría, a través de la VcM, mejorar la vinculación con nuestros egresados. Para ello proponemos contratar como líderes de proyectos con fondos a nuestros titulados que no han podido incorporarse al mercado laboral. Esta iniciativa permitiría darles la oportunidad de mantenerse activo en este período, adquirir experiencia y vincularse con potenciales empleadores.

