*Levantamiento interno de RR.CC. (recursos y capacidades) y con énfasis en darlos a conocer a la comunidad universitaria.
*Jornadas o Ferias (de fondos concursables / potenciales proyectos / actores involucrados internos y externos) (no se sabe dónde encontrar fondos), donde también se intencione la investigación como resultado final del proyecto. 
*Feedback y encuentros reflexivos de los aprendizajes y del sello USS de los proyectos adjudicados/ejecutados/en proceso
*Estructura por Facultad que atienda y conecte al organismo mayor de VcM e interfacultades y trabajen en conjunto (mesas de trabajo – coordinadores de facultad - Contratación de Plantas con parte de dedicación de proyectos).
*Que la convocatoria interna de proyectos promueva la participación de interfacultad (acción un formulario adecuado), donde se intencionen proyectos de parte organismo central y cada unidad participen según sus capacidades.
*Espacios abiertos de Cooworking que promueva la interdisciplina de estudiantes de pregrado y docentes.
*Dada la gran proporción académicos horas/planta existe un potencial latente enorme para proyectos colaborativos (acción: mecanismos atractivos para captar y generar proyectos colaborativos, cambio en las políticas de incentivo).
*Perfilar: el perfil académico al desarrollo en pregrado de proyectos por parte de los estudiantes (aprender a hacer).

