	•	Establecer desde la USS estrategias y líneas de trabajo que tributen a acciones concretas con miradas territorial, en consideración al entorno inmediato de la Sede TPC, con enfoque multidisciplinario, continuidad en el tiempo y en coordinación con autoridades locales.
	•	Definir sectores de política pública para el establecimiento de líneas de trabajo de VcM.
	•	Realizar mesas de trabajo con la participación de diferentes carreras, en las distintas disciplinas, para buscar puntos de encuentro y realizar trabajos conjuntos.
	•	Realizar jornadas de trabajo multidisciplinarias para levantar proyectos vinculación con el medio con la participación de las diferentes carreras, en cada Sede.
	•	Revisar rúbricas de adjudicación de proyectos, fortaleciendo a los que han escalado en su avance y que reúnan las características de multidisciplinariedad. 
	•	Distinguir al interior de la Facultades/carreras un docente  encargada/o  de VcM con compromisos académico de horas que le permitan tener disponibilidad para realizar tareas y funciones, al respecto.
	•	Establecer incentivos económicos que favorezcan la multidisciplinariedad para la adjudicación de los fondos. 
	•	Propiciar que los proyectos puedan tributar a la publicación y/o futuras investigaciones, con los incentivos correspondientes.
	•	Establecer una política de desarrollo presupuestario diferenciado para el desarrollo de los proyectos.
	•	Sociabilizar las experiencias exitosas realizadas por las carreras facultades por sedes y nacional, con la posibilidad de réplica.
	•	Realizar una jornada anual de presentación de los proyectos de VcM y sus resultados. 


