Barreras 
•	Baja  tasa de doctores en la Uss
•	Insuficiente  tiempo  para   investigar  
•	Dos tipos de perfiles de docentes académico - investigador), lo que discrimina a una categoría perjudicando  su potencial  de investigación. 
•	Política  de  carga   académica   : insuficiente  tiempo   para  investigadores, o poco resguardo de las horas asignadas de investigación a quienes las poseen. 
•	 Baja  competencia para  desarrollar  la   investigación. 
•	Baja capacidad   tecnológica/ infraestructura para   realizar   la  investigación. 
•	 Alta    proporción de   instructores   en la Uss no permite proyectar   investigación. 
•	Cultura  de universidad   docente   (administrador   pone  otras  tareas   externas  a docentes investigador como   difusión, proyectos, otros), que no comprende el rol de los investigadores.
•	Procedimiento de   gestión académicas  que   dificultan  maximizar  las horas de  investigación 
•	Líneas  de  investigación  no  están definidas. 
•	  Baja  capacidad   para  atracción de  recursos o  falta  de unidad  especializada  para  la  atracción de recursos  para la investigación.
•	Existen  académicos  regulares   que  cursan magister   profesionales.

Facilitadores 
•	Políticas de incentivos (tiempo  descarga, incentivo  económico por publicación)
•	Proyectos  de VcM  es un espacio   para  fomentar  la investigación 
•	Fondo   concursables   internos  (organización de congresos,   formación de grupos  de investigación, investigación en el  pregrado, pago FEE de Revista. 
•	Fondos   externos  concursables  ( fonis, Fondecyt, Corfo entre otros)

