	•	Incrementar Impacto Desarrollo Regional
	•	Reforzamiento de la presencia de los directores, secretarios y docentes en las instituciones privadas y públicas (mesas intersectoriales, eventos regionales, ferias). Esto requerirá flexibilizar la carga académica y presencia en Sede.
	•	Participación y cooperación en implementación de programas regionales.
	•	Que la sede se transforme en un polo de desarrollo de actividades sociales, deportivas y culturales. Fortalecer el Alma Mater de la USS.
	•	Para esto la USS deberá invertir mayores recursos.

	•	Acreditación de excelencia en VCM
	•	Creación de proyectos interdisciplinarios (carreras de la sede) relacionados con la realidad local. Para ello crear instancias de reunión sede, donde estos proyectos o ideas de proyectos puedan ser compartidos por las carreras para su posible ejecución conjunta.
	•	La evaluación y selección de los proyectos de VCM deben ser decididas a nivel de sede. 
	•	 Se debe destinar horario definido, personal y recursos de cada una de las carreras en proyectos de VCM.
Los proyectos con un buen desarrollo e impacto en la comunidad local, deben tener una mayor continuidad en el tiempo. Y esto se lograría con personal con un mayor porcentaje de dedicación en su implementación.
