Barreras:
	•	Son escasas las plazas para ser docente-investigador (cargos), puesto que el modelo de contratación de la USS hasta el momento privilegia la docencia directa en pregrado y no necesariamente el desarrollo en la investigación.
	•	Cargos de Gestión no permiten mucha compatibilidad con otras responsabilidades como la Investigación. Las funciones asignadas en este tipo de cargos no facilitan la migración a actividades como la investigación.
	•	La mayoría de los docentes son hora, lo que no permite realizar este tipo de actividades en este contexto (falta de tiempo)
	•	Falta más descarga horaria para docentes regulares en pos de cumplir con los compromisos académicos adquiridos, los cuales consideran VcM, gestión, entre otros además de investigación. 
	•	Falta formación metodológica y de análisis de datos para los docentes que investigan o desean investigar.
	•	Las política de cargas mixtas hacen aún más difícil tener tiempo extra para investigar.
	•	El dominio del inglés para investigadores se constituye una barrera para muchos académicos a la hora de investigar. Se han hecho esfuerzos en este sentido, pero falta una continuidad en este tipo de capacitaciones.
	•	Se cuenta con un grupo de docentes investigadores (perfil de doctorado) que poseen gran potencial subutilizado
	•	Falta de una visión académica en la gestión de los procesos docentes
	•	La información acerca de concursos internos no siempre llega a tiempo a los académicos
	•	Falta acceso a bibliografía adecuada y actualizada para investigar
Facilitadores:
	•	Incentivo en progresión en la carrera académica (jerarquización)
	•	Gran participación en instancias de VcM, fuente primaria para obtener información útil para investigar
	•	La realización de tesis de grado en muchas carreras impulsan a los docentes a gestionar ideas y proyectos de investigación
	•	En algunas áreas de investigación existe equipamiento base que permite investigar
	•	Existe un ambiente de trabajo colaborativo entre los académicos de la sede
	•	Existen un entorno que facilita la investigación (Valdivia ciudad universitaria y del conocimiento) 

