Barreras: 
	•	Pocas Jornadas completa. En algunos casos, los Secretarios de Estudio son medias jornadas.
	•	Tiempo. Horas distribuidas a docencias directa e indirecta, gestión, admisión y otras actividades, presentando bajas horas para la investigación. Actividades y externas e internas de difusión que exigen tiempo adicional, como apariciones de prensa.
	•	Falta profesionales metodólogo, estadísticos y traductor para facilitar la investigación.
	•	Falta política para que permita enviar a revista las publicaciones, incluyendo pago de editorial.
	•	Falta una estructura de investigador Senior con Junior, incluyendo estudiantes.
	•	Falta espacio para encuentros, talleres y facilitadores para investigación. 
	•	Faltan software facilitador para la investigación. 

Sugerencias: 
	•	Aumentar las jornadas completas.
	•	Sugerencia formalizar un Minor en Investigación adaptada para estudiantes y docentes de cualquier área. 
	•	Proyecto de biblioteca 
	•	El teletrabajo para docente investigadores puede ser una excelente oportunidad.
	•	Actividades integrativas para fomentar trabajo multidisciplinario.
	•	Política de jerarquización debería incluir la labor administrativa y de gestión.
	•	Modificar las políticas de “descarga” para Directores y Secretarios de Estudios (más de dos horas) relacionadas con proyectos adjudicados.
	•	Las actividades de extensión deberían incluir en los indicadores las charlas magistrales de Académicos USS entre facultades, esto permitiría conexión entre facultades y comprender el trabajo de otros equipos de investigación.
	•	Se sugiere un comité de ética acreditado interno.

