	•	Promover instancias académicas (congresos, simposios, etc.) interdisciplinarios
	•	Privilegiar fondos y tiempo protegido para proyectos de investigacion de carácter interdisciplinario
	•	Promover y asistir a tertulias académicas
	•	Crear instancias formales (consejos, conversatorios o jornadas interfacultades o intercarreras) periódicas, para conversar y proyectar iniciativas de investigación
Los escenarios de simulación interdisciplinarios pueden ser documentados y utilizados como una instancia de investigación docente interdisciplinario

