Es importante generar una adecuada retroalimentación, partiendo del nivel más cercano que es a nivel de aula, la cual debe ser desarrollada por los actores principales del proyecto, en este caso los docentes y los estudiantes que participaron en él, posteriormente se debiera efectuar la retroalimentación a nivel de carrera, generando análisis que deben estar cimentados en el ámbito cualitativo ya que permite profundizar en cada uno de los elementos que sirven de sustento a los diferentes procesos formativos, léase contendidos. Una vez desarrollados esto, se debe trabajar a nivel de reuniones de comités sectoriales los cuales aportaran los conocimientos y visiones que posibilitaran dejar registro de las virtudes y falencias de lo realizado, de manera posterior y a nivel de facultad se analizará la información recabada, por cada instancia y se procederá a generar propuestas que reafirmen lo establecido en los programas de asignatura y/o planes de estudio. 
Para lo anterior de suma importancia establecer mecanismos formales y estandarizados para trabajar este análisis.


