Desde la experiencia constatamos que la investigación interdisciplinaria la haces persona a persona, ya que se establecen vínculos funcionales, por temática o disciplina, de acuerdo a las necesidades específicas de cada investigación. Buscar con la investigación dar respuestas a problemas complejos, llevan necesariamente a una investigación interdisciplinaria ya que requieres abordar el problema desde distintas perspectivas. 
Formas de fomentarla:
1.- Conocer las capacidades de cada una de las Facultades, los recursos humanos y líneas de investigación. Por ejemplo, a través de un portal o base de datos compartida, otra forma sería tener coloquios de investigación abiertos a la comunidad académica, es decir mejorar la comunicación interna.
2. - Que dentro de la política académica de cada Facultad se fomenten existan horas de descarga para “investigación “con priorización en investigación interdisciplinaria. 
2.- Fomentar la creación de núcleos de investigación entre facultades y/o disciplinas.
3.- Vinculación de la Universidad con el sector público, privado, con el fin de aportar a las políticas públicas.
Respecto de la pregunta 2, se requieren acciones a distintos niveles:
	•	Política institucional que implique la articulación de líneas de investigación interdisciplinarias, la activación del comité de ética.
	•	Gestión de recursos e incentivos: Incentivos económicos, formación de los investigadores y apoyo de postulación a fondos (por ejemplo, fondo semillas como tiene la UDP).
	•	Información actualizada de fondos internos y externos, información de proyectos en curso de la USS.
	•	Fomentar cursos actividades, cursos, jornadas interdisciplinarias de investigación.
	•	Creación de instancias en pregrado que incentiven el interés por investigar.
	•	Creación de programas de educación continua interdisciplinarios, que aporten posibilidades de contar con estudiantes para el tracking de investigación.
