	•	Consolidación de las sociedades   científicas. 
	•	Creación de nubes  cowork 
	•	Jornadas  de reflexión   (macro sede y  nacional) 
	•	Generar  un programa de perfeccionamiento  docente en  investigación.   
	•	Congresos  y Seminarios interdisciplinarios  ( potencian  líneas   de   investigación  Uss,  tesis  de  pregrado y  postgrado) 
	•	Proyectos  de  V c M  interdisciplinario 
	•	Proyectos de investigación  interdisciplinarios 
	•	Articulación  entre  las  vicerrectorías, investigación, Académica, VcM y  las  respectivas  facultades. 


