Existe desinformación acerca de lo que están haciendo otras disciplinas. Eso se puede sortear generando espacios formales e informales de encuentro e intercambio de información. Faltan espacios para sentarse a dialogar y generar ideas, incorporando a diferentes estamentos.  Se enfatiza lo potente de la conversación informal e instancias de recreación, así como el aporte que los estudiantes pueden realizar.
Es importante incentivar el trabajo colaborativo, para la formulación de proyectos y gestión de fondos. Existen herramientas y recursos disponibles que no se conocen y que por lo tanto no se concretan acciones conjuntas. 
Realizar consejos inter facultad y trabajo inter sedes, diseñados como plataformas de generación de ideas. En claustros incentivar el trabajo grupal, por sobre las presentaciones de áreas, considerando que cada sede tiene potenciales y problemáticas específicas.
Falta colaboración en campos clínicos, por ejemplo, potenciar el trabajo en centro de salud, en términos de compartir protocolos, derivaciones y acciones de apoyo. 
Incorporar a docentes hora en el trabajo que conjugue diferentes asignaturas, carreras.
Desarrollar consejos sectoriales inter facultades.
Mantener encuentros para compartir proyectos de vinculación con el medio desde la presentación y evaluaciones de proceso y cierre.

