Barreras: La investigación debe ser intencionada. Nosotros tenemos la intención de investigar en muchos ámbitos por lo que hace falta una definición respecto de qué es lo que queremos investigar. Esta es una política de la institución y no puede ser dictada por el investigador. Hay que definir líneas claras de investigación. Esto se convierte en una barrera ya que dificulta la proyección y la solidez de los proyectos. Se necesita definir líneas institucionales y cada facultad debe tributar a ellas. 
La justificación de esta barrera puede ser la necesidad de validación lo que empuja a intentar efectuar investigación de manera que genere volumen. Se debe definir si queremos ser un aporte real en la investigación o tener un mayor volumen, generar y marcar de mejor manera en los rankings.
Una segunda barrera ha sido la declaración de ser una universidad docente con foco en pregrado lo que nos ha acompañado por la mayor parte de nuestra historia. Se han hecho esfuerzos para cambiar este enfoque, pero falta consolidarlos.
Estas barreras pueden transformarse en facilitadores una vez que se trabajen y desarrollen y “destraben”.

