Establecer líneas de investigación entre facultades sobre temas concretos, para asociarse de acuerdo a similitudes. Una vez establecidas, armar equipos de trabajo multidisciplinarios con el objetivo de generar redes y formar a futuros investigadores.
Generar instancias para promover y desarrollar proyectos que posteriormente se traduzcan en una (s) investigación(es).
¿Qué se requiere para formar un sólido equipo de trabajo interdisciplinario?
Flexibilizar los currículos de las facultades permitiendo que los estudiantes tomen cursos (ramos) en otras carreras, por ejemplo: un estudiante de medicina, tome la asignatura de Derecho penal.
Permitir que las facultades realicen/dicten cursos de formación integral, que puedan tomar estudiantes de diferentes carreras, por ejemplo: Arquitectura  Políticas urbanas.
Intencionar que los proyectos de vinculación con el medio hacia la interdisciplinariedad.
