La interdisciplinariedad es una condición fundamental por diversos motivos:
	•	Generar investigación de alto impacto (áreas de interfase)
	•	Abordar problemáticas reales, que por naturaleza son multidisciplinarios
	•	Acceder a recursos financieros (público-privados).
 
Cómo fomentar esta investigación:
	•	Disponer de unidades académicas que permitan coordinar los equipos de invstigación multidisciplinarios (“multi-facultad”) 
	•	Impulsar y enriquecer la investigación desde la conexión con ámbito de la Vinculación con el Medio, catalizando el desarrollo de propuestas de interés público y pertinencia territorial y Conectar la investigación con el sector productivo
	•	Si la investigación NO está conectada con problemáticas del mundo real (sociedad) es más difícil acceder a fondos de financiamiento.
	•	Para la Universidad es relevante generar producción científica que se traduzca en publicaciones, pero también que dicha investigación tenga impacto en la sociedad, cumpliendo de esta forma con su misión.
Propuestas:

1) Departamentalización: Organizar unidades académicas que congreguen académicos de diferentes Facultades, pero con intereses de investigación comunes.

2) Núcleos de Investigación:
	•	Grupos de investigación multidisciplinarios con fuerte grado de articulación entre investigación y VcM, coordinados en torno a un objeto de estudios común y al desarrollo de investigación aplicada. (ecosistema de investigación)
	•	El desarrollo de núcleo de investigación con vinculación deben tener un fuerte arraigo territorial de sede y su entorno (“investigación territorial”).
	•	La investigación concebida de esta forma permite generar conocimiento y otros productos (patentes, convenios, redes de colaboración) que
Cómo lograr este objetivo:
	•	Fomentar espacios de comunicación científica que sean sistemáticos (Simposios, Congresos, etc.), donde los académicos puedan conocer la actividad científica de sus pares y detectar oportunidades de colaboración.
	•	Generar un concurso temático VRID+VcM para conformación de núcleos por medio de los cuales se intencione la multidisciplinariedad bajo un contexto de articulación con actores público-privados y focalización en problemáticas territoriales para generar impacto y capital social.
	•	Generar convenios de desempeño con estos Núcleos que impliquen asignación de tiempo y algún nivel de recursos a cambio de productividad científica y otros productos asociados a VcM (convenios, redes, etc)
Consideraciones adicionales:
	•	Mayor acceso a recursos financieros de investigación
	•	Cuerpo académico que no son investigadores de carrera puede formarse en investigación
	•	Universidad más compleja con mejor acreditación

Núcleo de Investigación
Núcleo de Investigación








